#%RAML 1.0

title: Restapina
securitySchemes:
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication

/user:
	get:
		description: Palauttaa perustiedot käyttäjistä
		queryParameters:
			name:
				description: Käyttäjän nimi tai osa sitä
				type: string
				required: true
				example: "John D"
			limit:
				description: Rajaa hakutuloksen kokoa
				type: int
				required: false
				example: "5"
		responses:
			200:
				body:
					application/json:
						example: |
							{
							"users":[
								{ "name": "John Doe", "age": "33" },
								{ "name": "Patrik Patrik", "age": "12"}	
							]}
	post:
		description: Tallettaa uuden käyttäjän
		body:
			application/json:
				example:
				{
					"userName": "John Doe2",
					"age": "40",
					"pass": "MTIzMQ=="
				}
		responses:
			200:
				body:
					application/json:
						example: {
							"id": "f633de65-3ca3-4335-ac97-e307827cadc3",
							"name": "John Doe2",
							"age": "40"
						}
	put:
		description: Päivittää käyttäjän tietoja
		body:
		  application/json:
		    example: {
		      uuid: "f633de65-3ca3-4335-ac97-e307827cadc3",
		      property: "age",
		      value: "33"
		    }
		responses:
			200:
				body:
					application/json:
						example:
						{
							"id": "f633de65-3ca3-4335-ac97-e307827cadc3",
							"name": "John Doe3",
							"age": "33"
						}
		    500:
	delete:
		description: Poistaa käyttäjän tietokannasta
		body:
		  application/json:
		    example: {
		      uuid: "f633de65-3ca3-4335-ac97-e307827cadc3",
		      email: "John@doe.fi",
		      pass: "1234"
		    }
		responses:
			200:
				body:
					application/json:
						example: 
						{
							"deleted": "1"
						}
		    400:

	/{userID}:
		get:
			description: Palauttaa kaikki tiedot käyttäjästä
			securedBy: [ basic ]
			responses:
				200:
					body:
						application/json:
							example: |
								{
									"user": 
									{
										"id": "f633de65-3ca3-4335-ac97-e307827cadc3",
										"name": "John Doe",
										"age": "33"
									}
								}

/station:
	get:
		description: Palauttaa aseman tiedot
		queryParameters:
			name:
				description: Aseman nimi tai osa
				type: string
				example: "Hämeenti"
			lat:
				description: Aseman latitude
				type: float
				example: "69.46475943736"
			lng:
				description: Aseman longitude
				type: float
				example: "22.49464648743"
			userID:
				description: Käyttäjän uniikki ID / kaikki asemat missä käyttäjä lisättynä
				type: UUID
				example: "f633de65-3ca3-4335-ac97-e307827cadc3"
			responses:
				200:
					body:
						application/json:
							example: | 
							{
								"stations": [
									{"name": "Hämeentie", "lat": "24.5858585748", "lng": "44.843863343", "currentMonkeys": "4"},
									{"name": "Koskela", "lat": "28.1231231238", "lng": "43.311111343", "currentMonkeys": "0"}
								]
							}
	post:
	    description: Lisää käyttäjän asemaan
	    body:
	      application/json:
	        example: |
	          {
	            "userUuid": "f633de65-3ca3-4335-ac97-e307827cadc3",
	            "stationUuid": "d819fddc-dcdb-4056-8432-abbe24b651ab"
	          }
	    responses:
	      200:
            body:
              application/json:
                example: |
                { "station": {
                    "name": "Hämeentie",
        			"lat": "24.5858585748",
        			"lng": "44.843863343",
        			"currentMonkeys": "4",
        			"uuid": "d819fddc-dcdb-4056-8432-abbe24b651ab"
        		  },
  				  "users": [
        			{ "name": "John Doe", "age": "33" },
  					{ "name": "Patrik Patrik", "age": "12"}]
        		}
/login:
  get:
    description:
    securedBy: [ basic ]
    responses:
      200:
        body:
          application/json:
            example: |
            {
              "user": {
                "uuid": "f633de65-3ca3-4335-ac97-e307827cadc3",
                "email": "email@email.com",
                "name": "John Doe3",
                "age": "40"
              }
            }
      401:
        body:
          application/json:
            example: |
            {
              "message": "ERR_ASSERTION"
            }